<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
    <style>
        body{
            background: #FFFFFF;
            font-family: 'Abel',sans-serif;
            font-size: : 20px;
            color: #3B3B3B;
            margin:0;
            padding: 0;
        }
        h1, h2{
            font-family: "impact1";
            font-weight: bold;
            text-transform: uppercase;
            margin:0;
            padding: 0;
            color: #111111;
        }
        #logo h1{
            line-height:150px;
            letter-spacing: 3px;
            font-size: 7em;
        }
        #header-page{
            overflow: hidden;
            height:650px;
        }
    
        #header{
            overflow: hidden;
            width:1000px;
            height:150px;
            margin: 0 auto;
            padding: 0px, 0px;
        }
        #banner{
            overflow: hidden;
            margin: 0px auto;
            width: 1000px;
            height: 500px;
        }
        img {
            width: 1000px;
        }
        #threeColumns{
            overflow: hidden;
            width:1000px;
            margin: 0px auto;
            padding: 30px 0px;
        }
        #threeColumns h2{
            padding: 0px 09px 20px 0px;
            font-size:30px;
        }
        
        #threeColumns #column1{
            float:left;
            width:300px;
            margin-right: 50px;
        }
        #threeColumns #column2{
            float: left;
            width:300px;
           
        }
        #threeColumns #column3{
            float: right;
            width:300px;
            
        }
        
    </style>
</head>
<body>
    <div id="page">
        <div id="header-page">
            <div id="header" class="container">
                <div id="logo">
                    <h1>.....Racer</h1>
                </div>
            </div>
            <div id="banner">
                <div class="content">
                    <img src="http://www.publicdomainpictures.net/pictures/10000/velka/965-1239275856pzCx.jpg"/>
                </div>
            </div>
        </div>
        
    
    <div id="threeColumns">
        <div id="column1">
            <h2>Lorem Ipsum</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div id="column2">
            <h2>Lorem Ipsum</h2>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
            </p>
        </div>
        <div id="column3">
            <h2>Lorem Ipsum</h2>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
            </p>
        </div>
    </div>
  </div>
</body>
</html>
