<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
    <style>

    body{
        background: url('http://www.publicdomainpictures.net/pictures/60000/velka/road-13813455026q6.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-size: cover;
        font-family: 'Abel', sans-serif;
        font-size: 20px;
        color: #3B3B3B;
    }
        
    h1, h2{
        font-family: "impact";
        font-weight: normal;
        text-transform: uppercase;
        margin: 0;
        padding: 0px;
        color:#111111;
        text-align: center;         
        }    
    #logo h1{
        line-height: 150px;
        letter-spacing: -3px;
        font-size:9.5em;
        }
        #threeColumns{
            overflow: hidden;
            width: 1000px;
            margin: 0px auto;
            padding: 30px 30px;
                        
        }
        #threeColumns #column1{
            float:left;
            width: 300px;
            margin-right: 50px;
        }
                
        #threeColumns #column2{
            float:left;
            width: 300px;
           
        }
         #threeColumns #column3{
            float:right;
            width: 300px;
             
        }

        
    </style>
</head>
<body>
  <div id="page">
      <div id="header-page">
          <div id="header">
              <div id="logo">
                  <h1>Hello</h1>
              </div>
          </div>
      </div>
      <div id="threeColumns">
          <div id="column1">
              <h2>Lorem ipsum</h2>
              <p>  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>      
          </div>
           <div id="column2">
              <h2>Lorem ipsum</h2>
              <p>  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>      
          </div>
           <div id="column3">
              <h2>Lorem ipsum</h2>
              <p>  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>      
          </div>
       </div>
     
  </div><!-- page end-->
</body>
</html>